apiVersion: v1
kind: Service
metadata:
  name: sovannlyna-html-v34-service
spec:
  type: NodePort
  selector:
    app: sovannlyna-html-v34
  ports:
    - protocol: TCP
      port: 8232
      targetPort: 80
